# mall

ocat/ocat-commons/: pom.xml
ocat/ocat-commons/src/main/java/com/robintime/ocat/commons/config/: Swagger2Configuration.java
ocat/ocat-commons/src/main/java/com/robintime/ocat/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
ocat/ocat-commons/src/main/java/com/robintime/ocat/commons/utils/: MapperUtils.java  RegexpUtils.java
ocat/ocat-commons/src/main/java/com/robintime/ocat/commons/validator/: BeanValidator.java
ocat/ocat-commons/src/main/java/com/robintime/ocat/commons/web/: AbstractBaseController.java
spring-cloud-alibaba-dubbo-parent/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-core/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-core/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: FeignClientToDubboProviderBeanPostProcessor.java
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-core/src/main/java/com/robintime/alibaba/dubbo/core/: SpringCloudAlibabaDubboAutoConfiguration.java
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-dependencies/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-examples/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-api/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/resources/: application.yaml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-nacos/: pom.xml
spring-cloud-alibaba-dubbo-parent/spring-cloud-alibaba-dubbo-starter/: pom.xml
